# MyAutomationTask

./: README.md  README.md.txt  pom.xml  testdataemails.xlsx  testng.xml
Reports/: spark_report.html
src/test/java/Helpers/: javaScriptExecutor.java
src/test/java/Tests/: listener.java  mainClass.java  readExcelFile.java  superClass.java
src/test/java/webPages/: selectItemPage.java  signInPage.java  signUpPage.java
